﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title></title>
    <script type='text/javascript' src="http://d3js.org/d3.v3.min.js"></script>
    <script type='text/javascript' src="micropolar-v0.2.2.js"></script>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
</head>
<body>
<div id = div2>
</div>
<div id= div1>
</div>
<div name= div3>
</div>
<div name= div4>
</div>


<script>  //3D Polar tool for sectoring

var t_area = [];
var r_area=[];
var i=0;
var apperture=15;
var num_sectors=6;
for (var i = 0; i < 360; i++){
    t_area[i] = i;
	if (i % (360/num_sectors) < apperture){
	r_area[i]=70;
	}
	else {
	r_area[i]=0;
	}
	}
	
var Spiral_Azimuth=[0,50,100,150,200,250,300,350,40,90,140,190,240,290,340,10,60,110,160,210,260,310,0,50,100,150,200,250,300,350,40,90,140,190,240,290,340];
var Spiral_Angle=[0,2,4,6,8,10,12,14,16,18,20,15,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70];

var config = {
    "data": [{
        "t": t_area, // theta values (x axis)
        "r": r_area, // radial values (y axis)
        "name": num_sectors+" Sectors"+" +- "+apperture/2, // name for the legend
        "visible": true,
        "color": "lime", // color of data element
        "opacity": 0.2,
        "strokeColor": "white",
        "strokeDash": "solid", // solid, dot, dash (default)
        "strokeSize": 1,
        "visibleInLegend": true,
        "geometry": "AreaChart" // AreaChart, BarChart, DotPlot, LinePlot (default)
    },  {
        "t": Spiral_Azimuth,
        "r": Spiral_Angle,
        "name": "3D Spiral",
        "color": "Blue",
        "strokeColor": "blue",
        "geometry": "DotPlot",
        "dotVisible": true,
        "groupId": 0
    }],
    "layout": {
        "title": "3D Polar Tool", // (default: null)
        "height": 800, // (default: 450)
        "width": 800, // (default: 500)
        "font": { // axes labels font
            "size": 12, // (default:12)
            "color": "Black", // (default: gray)
            "family": "Tahoma, sans-serif", // (default: "Tahoma, sans-serif")
            "outlineColor": "white" // (default: white)
        },
        "direction": "clockwise", // clockwise (default), counterclockwise
        "orientation": 270, // 0-360 (default: 0, starts at 3 O'clock)
        "opacity": 0.8, // 0-1 (default: 1)
        "legend": {
            "reverseOrder": false // true|false (default: false)
        },
        "showLegend": true, // (default: true)
        "margin": { // in pixel (default: 40)
            "top": 80,
            "right": 60,
            "bottom": 30,
            "left": 60
        },
        "backgroundColor": "ghostwhite", // (default: none)
        "radialAxis": {
            "domain": [0,70], // µ.DATAEXTENT alias for null (default) | [min, max] as floats
            "orientation": 0, // 0-360 (default: 0)
            "visible": true, // true|false (default: true)
            "gridLinesVisible": true, // true|false (default: true)
            "tickOrientation": 'angular', // 'angular', 'horizontal' (default)
            "ticksSuffix": "" // string (default: '')
        },
        "angularAxis": {
            "domain": [0,360], // µ.DATAEXTENT alias for null (default) | [min, max] as floats
            "visible": true, // true|false (default: true)
            "gridLinesVisible": true, // true|false (default: true)
            "labelsVisible": true, // true|false (default: true)
            "tickOrientation": "horizontal", // radial, angular, horizontal (default)
            "ticksSuffix": "" // string (default: '')
        },
        "labelOffset": 20, // in pixel (default: 10)
        "defaultColorRange": [ // used by geometries
          "#1f77b4", "#ff7f0e", "#2ca02c", "#d62728", "#9467bd", "#8c564b", "#e377c2", "#7f7f7f", "#bcbd22", "#17becf"
        ],
        "tickLength": null, // null (default, means full length) | value in pixel
        "tickColor": "black" // axes, ticks and grid
    }
};

micropolar.Axis() // instantiate a new axis
  .config(config) // configure it
  .render(d3.select("body").append('div3')); // render it

  
  </script>
<script> // angle plot fo zvi
var grid = [];
var r_area_inc=[];
var r_area_refl=[];
var i=0;
var dip=20;
var normal=90-dip;


for (i = 0; i < 360; i++){
    grid[i] = i;
	r_area_refl[i]=0;
	if (i>(normal-dip)){
	r_area_inc[i]=70;}
	else{
	r_area_inc[i]=0;}
	if (i>(normal)){
	r_area_refl[i]=70;}
	else{
	r_area_refl[i]=0;}
	}
for (i = normal; i < 360; i++){
    r_area_inc[i]=0;
	if(i>normal+dip){
	r_area_refl[i]=0;}
	}
	

var config = {
    "data": [{
        "t": grid, // theta values (x axis)
        "r": r_area_inc, // radial values (y axis)
        "name": "Reflection", // name for the legend
        "visible": true,
        "color": "lime", // color of data element
        "opacity": 0.1,
        "strokeColor": "lime",
        "strokeDash": "solid", // solid, dot, dash (default)
        "strokeSize": 5,
        "visibleInLegend": true,
        "geometry": "AreaChart" // AreaChart, BarChart, DotPlot, LinePlot (default)
    },{
        "t": grid, // theta values (x axis)
        "r": r_area_refl, // radial values (y axis)
        "name": "Incident", // name for the legend
        "visible": true,
        "color": "blue", // color of data element
        "opacity": 0.1,
        "strokeColor": "blue",
        "strokeDash": "solid", // solid, dot, dash (default)
        "strokeSize": 5,
        "visibleInLegend": true,
        "geometry": "AreaChart" // AreaChart, BarChart, DotPlot, LinePlot (default)
    }, {
        "t": [0,180-dip,360-dip],
        "r": [0,70,70],
        "name": "Horizon",
        "color": "gray",
        "strokeColor": "red",
        "geometry": "LinePlot",
        "groupId": 0 // when you want to stack geometry, set the same groupId
    },{
        "t": [0,90-dip],
        "r": [0,70],
        "name": "Normal",
        "color": "black",
        "strokeColor": "Black",
        "geometry": "LinePlot",
        "groupId": 0 // when you want to stack geometry, set the same groupId
    }],
    "layout": {
        "title": "New Polar Tool", // (default: null)
        "height": 500, // (default: 450)
        "width": 500, // (default: 500)
        "font": { // axes labels font
            "size": 12, // (default:12)
            "color": "Black", // (default: gray)
            "family": "Tahoma, sans-serif", // (default: "Tahoma, sans-serif")
            "outlineColor": "white" // (default: white)
        },
        "direction": "counterclockwise", // clockwise (default), counterclockwise
        "orientation": 0, // 0-360 (default: 0, starts at 3 O'clock)
        "opacity": 0.8, // 0-1 (default: 1)
        "legend": {
            "reverseOrder": false // true|false (default: false)
        },
        "showLegend": true, // (default: true)
        "margin": { // in pixel (default: 40)
            "top": 60,
            "right": 60,
            "bottom": 30,
            "left": 60
        },
        "backgroundColor": "ghostwhite", // (default: none)
        "radialAxis": {
            "domain": [0,70], // µ.DATAEXTENT alias for null (default) | [min, max] as floats
            "orientation": 0, // 0-360 (default: 0)
            "visible": false, // true|false (default: true)
            "gridLinesVisible": true, // true|false (default: true)
            "tickOrientation": 'angular', // 'angular', 'horizontal' (default)
            "ticksSuffix": "" // string (default: '')
        },
        "angularAxis": {
            "domain": [0,360], // µ.DATAEXTENT alias for null (default) | [min, max] as floats
            "visible": false, // true|false (default: true)
            "gridLinesVisible": true, // true|false (default: true)
            "labelsVisible": true, // true|false (default: true)
            "tickOrientation": "horizontal", // radial, angular, horizontal (default)
            "ticksSuffix": "" // string (default: '')
        },
        "labelOffset": 20, // in pixel (default: 10)
        "defaultColorRange": [ // used by geometries
          "#1f77b4", "#ff7f0e", "#2ca02c", "#d62728", "#9467bd", "#8c564b", "#e377c2", "#7f7f7f", "#bcbd22", "#17becf"
        ],
        "tickLength": null, // null (default, means full length) | value in pixel
        "tickColor": "black" // axes, ticks and grid
    }
};

micropolar.Axis() // instantiate a new axis
  .config(config) // configure it
  .render(d3.select("body").append('div1')); // render it

  
  </script>

<input type="number" min="0" >fsdf
</input>
  </body>
</html>